<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <title>AlluCiné ~ Tout ce que vous cherchez à porter de main.</title>
    <meta name="theme-color" content="#ffc107">
    <meta name="title" content="Meta Tags — Preview, Edit and Generate">
    <meta name="description" content="AlluCiné: Film?, Cinéma?, Séries? Tout ce que vous voulez et avez porté de main, créé avec l'api de The Movie Database (TMDb)">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https">
    <meta property="og:title" content="AlluCiné ~ Tout ce que vous cherchez à porter de main.">
    <meta property="og:description" content="AlluCiné: Film?, Cinéma?, Séries? Tout ce que vous voulez et avez porté de main, créé avec l'api de The Movie Database (TMDb)">
    <meta property="og:image" content="https">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https">
    <meta property="twitter:title" content="AlluCiné ~ Tout ce que vous cherchez à porter de main.">
    <meta property="twitter:description" content="AlluCiné: Film?, Cinéma?, Séries? Tout ce que vous voulez et avez porté de main, créé avec l'api de The Movie Database (TMDb)">
    <meta property="twitter:image" content="https">

    <link rel='shortcut icon' href='./assets/img/allocine-icon.png' type='image/x-icon'>
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
</head>
<body> 
    <!-- #FE3B56 -->
    <!-- <a href="#0" class="button">Learn More</a>
    <a href="#features" class="button">View All Features</a> -->

  <!--   <div class="popus">
        <div class="popus-content">
            fgnskghsdmlgjklfjhgsiohgprogfglfghfogfigjpfhoglfknhfmjfiogidpfgnskghsdmlgjklfjhgsiohgprogfglfghfogfigjpfhoglfknhfmjfiogidpfgnskghsdmlgjklfjhgsiohgprogfglfghfogfigjpfhoglfknhfmjfiogidp
        </div>
    </div> -->


    <div class="wrap-container">
        <header class="header-container expanded">

            <div class="grid-x grid-padding-x header-content">
                <div class="cell medium-12 large-4 header-grid-left">
                    <ul class="menu float-left">
                        <a href="./" class="menu-text text-uppercase allocine-title">AlluCiné</a>
                    </ul>
                </div>
                <div class="cell medium-12 large-4 header-grid-middle">
                    <input type='search' placeholder='Tapper quelque chose...' name='' id='search-moovie' value='' onclick="this.select();">
                    <button id="input-search"><i class='fas fa-search'></i></button>
                    <!-- <input type="submit" id="input-search" value=""></i> -->
                    <div class="result" id="result"></div>
                    
                </div><!-- 
                <div class="cell medium-12 large-4 header-grid-right">
                    <ul class="menu float-right">
                        <li><a href="#">Film</a></li>
                        <li><a href="#">Serie</a></li>
                        <li><a href="#">Acteur</a></li>
                    </ul>
                </div> -->
            </div>
        </header>
        <main class="main-container">
            <div class="grid-x grid-padding-x main-content">
                <div class="cell medium-12 large-2 main-left">
                    <div class="filter-container">
                        <div class="filter-content">

                            <div class="results-type">
                                <div class="all">
                                    <input type="radio" id="all" name="drone" value="all" data-type="all">
                                    <label for="all">All</label>
                                </div>
                                <div class="movie">
                                    <input type="radio" id="movie" name="drone" value="movie" data-type="movie" checked>
                                    <label for="movie">Film</label>
                                </div>
                                <div class="tv">
                                    <input type="radio" id="tv" name="drone" value="tv" data-type="tv">
                                    <label for="tv">Series</label>
                                </div>
                                <div class="person">
                                    <input type="radio" id="person" name="drone" value="person" data-type="person">
                                    <label for="person">Person</label>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="cell medium-12 large-10 main-right">

                    <div class="current-movie-container">
                        <div class="current-movie-content">
                            <div class="title">
                                <h3 id="mediaMomentDay">Film du moment:</h3>
                            </div>
                            <div class="current-movie" id="current-movie"></div>
                            
                        </div>
                    </div>

                    <div class="current-week-movie-container">
                        <div class="current-week-movie-content">
                            <div class="title">
                                <h3 id="mediaMomentWeek">Tendance du Week-end:</h3>
                            </div>
                            <div class="current-week-movie" id="current-week-movie"></div>
                        </div>
                    </div>




                    
                    <div class="wave">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,160L48,138.7C96,117,192,75,288,80C384,85,480,139,576,160C672,181,768,171,864,154.7C960,139,1056,117,1152,128C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
                    </div>

                </div>
            </div>
        </main>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js" integrity="sha256-+Q/z/qVOexByW1Wpv81lTLvntnZQVYppIL1lBdhtIq0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="./node_modules/foundation-sites/dist/js/foundation.min.js"></script>
    <script type="module" src='./assets/js/main.js'></script>
</body>
</html>