<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te</title>

    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>

    <header class="header-container expanded">

        <div class="grid-x grid-padding-x header-content">
            <div class="cell medium-12 large-4 header-grid-left">
                <ul class="menu float-left">
                    <a href="./" class="menu-text text-uppercase allocine-title">AlluCiné</a>
                </ul>
            </div>
            <div class="cell medium-12 large-4 header-grid-middle">
                <input type='search' placeholder='Tapper quelque chose...' name='' id='search-moovie' value='' onclick="this.select();">
                <button id="input-search"><i class='fas fa-search'></i></button>
                <!-- <input type="submit" id="input-search" value=""></i> -->
                <div class="result" id="result"></div>
                
            </div><!-- 
            <div class="cell medium-12 large-4 header-grid-right">
                <ul class="menu float-right">
                    <li><a href="#">Film</a></li>
                    <li><a href="#">Serie</a></li>
                    <li><a href="#">Acteur</a></li>
                </ul>
            </div> -->
        </div>
    </header>
    
    <script type='module' src="../assets/js/search.js"></script>
</body>
</html>