<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <meta name='theme-color'>
    <meta name='title'>
    <meta name='description'>

    <meta property='og:type'>
    <meta property='og:url'>
    <meta property='og:title'>
    <meta property='og:description'>
    <meta property='og:image'>

    <meta property='twitter:card'>
    <meta property='twitter:url'>
    <meta property='twitter:title'>
    <meta property='twitter:description'>
    <meta property='twitter:image'>

    <link rel='shortcut icon' href='../assets/img/allocine-icon.png' type='image/x-icon'>
    <link rel='stylesheet' href='../assets/css/main.css'>
</head>
<body>
    
    <button id="button-back"><i class="fas fa-arrow-left"></i></button>
    <div class="container-base-elem">
        <header class="header-container expanded">
            <button id="button-back-header"><i class="fas fa-arrow-left"></i></button>
            <div id="header-color" class="grid-x grid-padding-x header-content">
                <div class="cell medium-12 large-4 header-grid-left">
                    <ul class="menu float-left">
                        <a href="../" class="menu-text text-uppercase allocine-title">AlluCiné</a>
                    </ul>
                </div>
            </div>
        </header>
    
        <div class='base-container' id='movie-container'>
            <div class='base-content'>
                <div class='base-elm-container grid-container fluid'>
                    <div class='base-elm-content grid-x' itemscope itemtype='http://schema.org/Movie'>
                        <div class='cell large-4 base-elm-left'>
                            <div class="img-container">
                                <div class="network" id="network">
                                    <div class="networkposterbase">
                                        <img src="" alt="" id="networkposter">
                                    </div>
                                    <div class="divi"></div>
                                    <div class="networkbase">
                                        <h3 id="networkname"></h3>
                                        <a id="watchnow" target="_blank" href="">Watch now</a>
                                    </div>
                                </div>
                                <img src='' id='elm-img' alt=''>
                            </div>
                        </div>
                        <div class='cell large-8 base-elm-right'>
                            <div>
                                <h3 itemprop='name' id='elmTitle'></h3>
                                <span id='elmRelease'></span>
                            </div>

                            <span id='elmsubtitle'></span>
                            <span id='elmgenre'></span>
                            <span itemprop='duration' id='elmtime'></span>

                            <h3 id='tagline'></h3>
                            
                            <h3 itemprop='description' id='elmdesc'></h3>

                            <h3 id='episodetime'></h3>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js" integrity="sha256-+Q/z/qVOexByW1Wpv81lTLvntnZQVYppIL1lBdhtIq0=" crossorigin="anonymous"></script>
    <script type="module" src="../assets/js/page/tv.js"></script>
</body>
</html>